[33mcommit 9c9b346801129744d0e9167a286aec4d35dd3a2b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Zac Emery <zemery02@gmail.com>
Date:   Sun Apr 5 17:43:42 2020 -0400

    Added Salary and Job Prospects Section, and worked on mod4

[33mcommit aed3496ef97c005534b2ff155a458b5ad7a41716[m
Author: Zac Emery <zemery02@gmail.com>
Date:   Sat Apr 4 18:56:41 2020 -0400

    Worked on mod 4

[33mcommit ef92f144d184d172e126c24e0a08c0b19acce55a[m
Author: Zac Emery <zemery02@gmail.com>
Date:   Sat Apr 4 17:53:18 2020 -0400

    Added css file to repo

[33mcommit a6f58a745b9401e35058a15f32eccf2a87d48b97[m
Author: Zac Emery <zemery02@gmail.com>
Date:   Sat Apr 4 17:35:22 2020 -0400

    Added html files to repo
